<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="image/png" href="images/seguridad-web.png" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/ne.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>Pagina Principal</title>
  </head>

  <style>
    .titles {
    text-align: center;
    padding: 50px 0;
    color: #ffffff;
  }

  .titles h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 60px;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .titles p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin: 0;
    color: #ffffff;
  }



    .text h3 {
      font-size: 16px;
      color: #4caf50;
      font-weight: bold;
    }
  
    .text p {
      font-size: 16px;
      color: #000000;
    }
  
    .button a:hover {
      background-color: #45a049;
    }
  </style>
  
  <body>
    <header>
      <div class="logo">
        <a href="index.html" style="font-size: 40px; color: #00ff3a">
          <i class="fas fa-stethoscope"></i> SubCentro Unemi
        </a>
      </div>
    </header>

    <section class="titles">
      <h1>Bienvenido al SubCentro Unemi</h1>
      <p>¡Donde tu salud es nuestra prioridad!</p>
    </section>
    <!--Login Paciente-->
    <section class="container-boxes">
      <div class="box">
        <div class="listimg listimg_1_of_2">
          <img src="images/lopa.png" alt="" width="215" height="80" />
        </div>

        <div class="text">
          <a href="">
            <h3>Paciente Login</h3>
            <p>Reserve una cita</p>

            <div class="button">
              <span><a href="hms/user-login.php">Haga clic aquí</a></span>
            </div>
          </a>
        </div>
      </div>
      <!--Login Enfermera-->
      <div class="box">
        <div class="listimg listimg_1_of_2">
          <img src="images/tri.png" alt="" width="215" height="80" />
        </div>

        <div class="text">
          <a href="">
            <h3>Enfermera Login</h3>
            <p>Signos Vitales</p>
            <div class="button">
              <span><a href="hms/triage/index.php">Haga clic aquí</a></span>
            </div>
          </a>
        </div>
      </div>

      <!--Login Medico-->

      <div class="box">
        <div class="listimg listimg_1_of_2">
          <img src="images/med.png" alt="" width="215" height="80" />
        </div>

        <div class="text">
          <a href="">
            <h3>Doctor Login</h3>
            <div class="button">
              <span><a href="hms/doctor/index.php">Haga clic aquí</a></span>
            </div>
          </a>
        </div>
      </div>

      <!--Login Administrador-->

      <div class="box">
        <div class="listimg listimg_1_of_2">
          <img src="images/adm.png" alt="" width="215" height="80" />
        </div>

        <div class="text">
          <a href="">
            <h3>Administrador</h3>
            <div class="button">
              <span><a href="hms/admin/index.php">Haga clic aquí</a></span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
  </body>
</html>
